<?php

namespace App\Tests\Unit;

use App\Util\ATM;
use PHPUnit\Framework\TestCase;

class ATMTest extends TestCase
{
    protected ATM $atm;
    protected array $bankNotes = [];
    protected int $amount;

    protected function setUp(): void
    {
        $this->atm = new ATM();
        $this->bankNotes = [50, 20, 10];
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     * @throws \Exception
     */
    protected function process(): array
    {
        $this->atm->setBankNotes($this->bankNotes)
            ->setAmount($this->amount);
        $this->atm->process();
        return $this->atm->getResult();
    }

    final public function testAmountBrakeDownFor10(): void
    {
        $this->amount = 10;
        $result = $this->process();
        $this->assertArrayHasKey(10, $result);
        $this->assertEquals(1, $result[10]);
        $this->assertEquals(0, $result[20]);
        $this->assertEquals(0, $result[50]);
        $this->assertEquals($this->amount, $this->sumUp($result));
    }

    final public function testAmmountBrakeDownFor30(): void
    {
        $this->amount = 30;
        $result = $this->process();
        $this->assertArrayHasKey(10, $result);
        $this->assertArrayHasKey(20, $result);
        $this->assertEquals(1, $result[10]);
        $this->assertEquals(1, $result[20]);
        $this->assertEquals(0, $result[50]);
        $this->assertEquals($this->amount, $this->sumUp($result));
    }

    final public function testAmountBrakeDownFor40(): void
    {
        $this->amount = 40;
        $result = $this->process();
        $this->assertArrayHasKey(20, $result);
        $this->assertEquals(0, $result[10]);
        $this->assertEquals(2, $result[20]);
        $this->assertEquals(0, $result[50]);
        $this->assertEquals($this->amount, $this->sumUp($result));
    }

    final public function testAmountBrakeDownFor50(): void
    {
        $this->amount = 50;
        $result = $this->process();
        $this->assertEquals(0, $result[10]);
        $this->assertEquals(0, $result[20]);
        $this->assertEquals(1, $result[50]);
        $this->assertEquals($this->amount, $this->sumUp($result));
    }

    final public function testAmountBrakeDownFor60(): void
    {
        $this->amount = 60;
        $result = $this->process();
        $this->assertEquals(1, $result[10]);
        $this->assertEquals(0, $result[20]);
        $this->assertEquals(1, $result[50]);
        $this->assertEquals($this->amount, $this->sumUp($result));
    }

    private function sumUp(array $results): int
    {
        $s = 0;
        foreach ($results as $k => $value) {
            $s += $k * $value;
        }
        return $s;
    }

    final public function testAmountBreakdownWithUnorderedBankNotes(): void
    {
        $this->bankNotes = [10, 50, 20, 100];
        $this->amount = 60;
        $result = $this->process();
        $this->assertEquals(1, $result[10]);
        $this->assertEquals(0, $result[20]);
        $this->assertEquals(1, $result[50]);
        $this->assertEquals($this->amount, $this->sumUp($result));
    }

    final public function testRandomAmounts(): void
    {
        for ($i = 0; $i < 500; $i++) {
            $this->amount = 10 * rand(1, 10000);
            $result = $this->process();
            $this->assertEquals($this->amount, $this->sumUp($result));
        }
    }
}
